QDRANT_URL=http://qdrant:6333
QDRANT_API_KEY=
LLMSTUDIO_URL=http://127.0.0.1:1234
LLAMA_MODEL=text-embedding-nomic-embed-text-v1.5
LLAMA_VECTOR_SIZE=768
ADMIN_TOKEN=1921643
CHUNK_SIZE=500
DEFAULT_TOP_K=10
RERANK_TOP_N=5